version: '2'

services:

  php:
    image: oleoweb/php:test
    build:
      context: .
      dockerfile: config/php/dev/Dockerfile
    volumes:
      - .:/var/www/html
      - ./config/php/additional.ini:/usr/local/etc/php/conf.d/z_additional.ini
      - /home/oleoweb/test/shared:/home/oleoweb/test/shared
    environment:
      COMPOSER_HOME: /var/www/html/.data/composer
    depends_on:
      - redis
      - mysql

  backend:
    image: nginx:alpine
    volumes:
      - ./config/backend/test.conf:/etc/nginx/conf.d/default.conf
    volumes_from:
      - php:ro

  redis:
    image: redis:latest

  mysql:
    image: mariadb:10
    ports:
      - 33062:3306
    volumes:
      - oleoweb_data:/var/lib/mysql
      - ./config/mysql/conf.cnf:/etc/mysql/conf.d/z_additional.cnf
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: oleoweb
      MYSQL_USER: oleoweb
      MYSQL_PASSWORD: oleoweb

volumes:
  oleoweb_data:
    external: true
