<?xml version="1.0"?>
<theme>
    <parent>base/default</parent>
    <layout>
        <updates>
            <zeta_theme_default>
                <file>zeta/theme/default.xml</file>
            </zeta_theme_default>
        </updates>
    </layout>
</theme>
