<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
            <block type="core/text_list" name="seo.tag" as="seo_tag"/>
        </reference>
    </default>
    <cms_page_view>
        <reference name="seo.tag">
            <block type="zeta_seo/cms_meta" name="seo.tag.cms.meta" template="zeta/seo/cms/meta.phtml"/>
        </reference>
    </cms_page_view>
    <cms_index_index>
        <reference name="head">
            <action method="setTitle">
                <title helper="zeta_seo/getCmsHomepageTitle"></title>
            </action>
        </reference>
        <reference name="seo.tag">
            <block type="zeta_seo/homepage_meta" name="seo.tag.homepage.meta" template="zeta/seo/homepage/meta.phtml"/>
            <block type="zeta_seo/homepage_snippet" name="seo.tag.snippet" template="zeta/seo/homepage/snippet.phtml"/>
        </reference>
    </cms_index_index>

    <zeta_seo_catalog_category>
        <reference name="seo.tag">
            <block type="zeta_seo/category_meta" name="seo.tag.category.meta" template="zeta/seo/category/meta.phtml"/>
        </reference>
        <reference name="before_body_end">
            <block type="zeta_seo/category_snippet" name="seo.tag.category.snippet" template="zeta/seo/category/snippet.phtml"/>
        </reference>
    </zeta_seo_catalog_category>

    <catalog_category_layered>
        <update handle="zeta_seo_catalog_category"/>
    </catalog_category_layered>

    <catalog_category_default>
        <update handle="zeta_seo_catalog_category"/>
    </catalog_category_default>

    <catalog_product_view>
        <reference name="seo.tag">
            <block type="zeta_seo/product_meta" name="seo.tag.product.meta" template="zeta/seo/product/meta.phtml"/>
            <block type="zeta_seo/product_snippet" name="seo.tag.product.snippet" template="zeta/seo/product/snippet.phtml"/>
        </reference>
    </catalog_product_view>
</layout>
