<?xml version="1.0"?>
<layout>
    <default>
        <reference name="right">
            <remove name="right.permanent.callout"/>
            <remove name="right.poll"/>
            <remove name="paypal.partner.right.logo"/>
        </reference>
        <reference name="left">
            <remove name="left.permanent.callout"/>
            <remove name="left.poll"/>
            <remove name="paypal.partner.left.logo"/>
            <remove name="left.newsletter"/>
        </reference>
        <reference name="header">
            <block type="core/text_list" name="main.navigation.after" translate="label">
                <label>Main Navigation After</label>
            </block>
        </reference>
    </default>

    <customer_account>
        <reference name="customer_account_navigation">
            <action method="removeLink" ifconfig="zeta_theme/customer_settings/remove_recurring_profiles_link">
                <name>recurring_profiles</name>
            </action>
            <action method="removeLink" ifconfig="zeta_theme/customer_settings/remove_billing_agreements_link">
                <name>billing_agreements</name>
            </action>
            <action method="removeLink" ifconfig="zeta_theme/customer_settings/remove_reviews_link">
                <name>reviews</name>
            </action>
            <action method="removeLink" ifconfig="zeta_theme/customer_settings/remove_oauth_link">
                <name>OAuth Customer Tokens</name>
            </action>
            <action method="removeLink" ifconfig="zeta_theme/customer_settings/remove_downloadable_products_link">
                <name>downloadable_products</name>
            </action>
            <action method="removeLink" ifconfig="zeta_theme/customer_settings/remove_tags_link">
                <name>tags</name>
            </action>
        </reference>
    </customer_account>
</layout>
