<?xml version="1.0"?>
<config>
    <modules>
        <Zeta_Seo>
            <version>1.0.2</version>
        </Zeta_Seo>
    </modules>
    <global>
        <blocks>
            <zeta_seo>
                <class>Zeta_Seo_Block</class>
            </zeta_seo>
        </blocks>
        <helpers>
            <zeta_seo>
                <class>Zeta_Seo_Helper</class>
            </zeta_seo>
        </helpers>
        <models>
            <zeta_seo>
                <class>Zeta_Seo_Model</class>
                <resourceModel>zeta_seo_resource</resourceModel>
            </zeta_seo>
            <zeta_seo_resource>
                <class>Zeta_Seo_Model_Resource</class>
                <entities>
                    <redirect>
                        <table>zeta_seo_redirect</table>
                    </redirect>
                </entities>
            </zeta_seo_resource>
        </models>
        <resources>
            <zeta_seo_setup>
                <setup>
                    <module>Zeta_Seo</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </zeta_seo_setup>
        </resources>
        <events>
            <controller_action_predispatch_cms_index_index>
                <observers>
                    <zeta_seo>
                        <class>zeta_seo/observer</class>
                        <method>redirectToBaseStoreView</method>
                    </zeta_seo>
                </observers>
            </controller_action_predispatch_cms_index_index>
        </events>
    </global>
    <frontend>
        <events>
            <controller_action_predispatch_cms_index_noRoute>
                <observers>
                    <zeta_seo>
                        <class>zeta_seo/observer</class>
                        <method>patch404</method>
                    </zeta_seo>
                </observers>
            </controller_action_predispatch_cms_index_noRoute>
            <catalog_product_collection_load_after>
                <observers>
                    <zeta_seo>
                        <class>zeta_seo/observer</class>
                        <method>onProductCollectionLoadAfter</method>
                    </zeta_seo>
                </observers>
            </catalog_product_collection_load_after>
        </events>
        <layout>
            <updates>
                <zeta_seo>
                    <file>zeta/seo.xml</file>
                </zeta_seo>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <events>
            <adminhtml_cms_page_edit_tab_main_prepare_form>
                <observers>
                    <zeta_seo>
                        <class>zeta_seo/observer</class>
                        <method>addSeoFields</method>
                    </zeta_seo>
                </observers>
            </adminhtml_cms_page_edit_tab_main_prepare_form>
        </events>
    </adminhtml>
    <default>
        <zeta_seo>
            <settings>
                <is_active>1</is_active>
                <brand/>
            </settings>
        </zeta_seo>
    </default>
</config>
