"""%s"" coupon code is not valid.","""%s"" codice coupon non valido"
"%s","%s"
"%s / %s rate:","%s / %s tariffa:"
"%s for %s","%s per %s"
"%s order(s) cannot be canceled","gli ordini %s non possono essere cancellati"
"%s order(s) have been canceled.","gli ordini %s sono stati cancellati"
"%s order(s) have been put on hold.","gli ordini %s sono stati messi in sospensione"
"%s order(s) have been released from holding status.","gli ordini %s è stato liberato dallo stato di sospensione"
"%s order(s) were not put on hold.","gli ordini % non possono essere messi in sospensione"
"%s order(s) were not released from holding status.","gli ordini %s non sono stati liberati dalla sospensione"
"* - Enter custom price excluding tax","* - Inserisci prezzo predefinito tasse escluse"
"* - Enter custom price including tax","* - Inserisci prezzo predefinito tasse incluse"
"* Required Fields","* Campi obbligatori"
"-- Please Select --","--Seleziona  --"
"-- Please Select Billing Agreement--","-- Seleziona accordo di fatturazione--"
"About This Order:","Riguardo questo ordine:"
"About This Profile:","Riguardo questo profilo:"
"About Your Invoice","Riguardo la tua fattura"
"About Your Order","Riguardo il tuo ordine"
"About Your Refund","Riguardo il tuo rimborso"
"About Your Shipment","Riguardo la tua spedizione"
"Accept Payment","Accetta pagamento"
"Accept or Deny Payment","Accetta o rifiuta pagamento"
"Account Information","Informazioni account"
"Action","Azione"
"Actions","Azioni"
"Activate","Attiva"
"Active","Attivo"
"Add","Aggiungi"
"Add New Address","Aggiungi nuovo indirizzo"
"Add Order Comments","Aggiungi commento all'ordine"
"Add Package","Aggiungi pacchetto"
"Add Products","Aggiungi prodotti"
"Add Selected Product(s) to Option","Aggiunti prodotti selezionati alle opzioni"
"Add Selected Product(s) to Order","Aggiungi prodotti selezionati all'ordine"
"Add Selected Product(s) to Package","Aggiungi i prodotti selezionati al pacchetto"
"Add To Order","Aggiungi all'ordine"
"Add Tracking Number","Aggiungi numero di tracciamento"
"Add comment to order","Aggiungi commento all'ordine"
"Add new comment to credit memo","Aggiungi nuovo commento alla nota di credito"
"Add new comment to shipment","Aggiungi nuovo commento alla spedizione"
"Add new tracking number","Aggiungi nuovo numero di traccia"
"Add to Cart","Aggiungi al carrello"
"Additional Product Info","Informazioni aggiuntive prodotto"
"Address","Indirizzo"
"Address model is not defined.","Modello indirizzo non definito"
"Adjustment Fee","Regolazione tariffa"
"Adjustment Refund","Regolazione rimborso"
"Agreement Information","Accordo informazioni"
"Allow Reorder","Riordina"
"Amount","Importo"
"Amount: %s.","Importo: %s."
"An error occurred while assigning order status. Status has not been assigned.","Errore nell'assegnazione dello status. Status non assegnato."
"An error occurred while creating shipping label.","Errore nella creazione dell'etichetta di spedizione"
"An error occurred while saving order status. The status has not been added.","Errore nel salvataggio dello status. Status non aggiunto"
"An error occurred while unassigning order status.","Errore nell\annullamento ordine dello status"
"An error occurred while updating the order address. The address has not been changed.","Errore durante l'aggiornamento dell'indirizzo ordine. L'indirizzo non è stato modificato."
"An item option with code %s already exists.","Un'altra opzione con il codice %s è già esistente"
"Anchor Custom Title","Titolo Personalizzato Ancora"
"Append Comments","Aggiungi commenti"
"Apply","Applica"
"Apply Coupon Code","Applica codice coupon"
"Approved the payment online.","Approva il pagamento online"
"Are you sure you want to accept this payment?","Sei sicuro di accettare questo pagamento?"
"Are you sure you want to cancel this order?","Sei sicuro di cancellare quest'ordine?"
"Are you sure you want to delete all items from shopping cart?","Sei sicuro di eliminare tutti gli oggetti dal carrello?"
"Are you sure you want to deny this payment?","Sei sicuro di rifiutare questo pagamento?"
"Are you sure you want to do this?","Sei sicuro di volerlo?"
"Are you sure you want to send Creditmemo email to customer?","Sei sicuro di voler inviare un nota di credito via mail al cliente?"
"Are you sure you want to send Invoice email to customer?","Sei sicuro di voler inviare la fattura via email al cliente?"
"Are you sure you want to send Shipment email to customer?","Sei sicuro di voler inviare la spedizione via email al cliente?"
"Are you sure you want to send order email to customer?","Sei sicuro di voler inviare l'ordine via mail al cliente?"
"Are you sure you want to void the payment?","Sei sicuro di voler lasciare il pagamento vuoto?"
"Are you sure?","Sei sicuro?"
"Are you sure? This order will be canceled and a new one will be created instead","Sei sicuro? Quest'ordine verrà cancellato e ne verrà creato uno nuovo."
"Assign Order Status to State","Assegna status ordine allo Stato"
"Assign Status to State","Assegna uno status ad uno Stato"
"Assignment Information","Assegnazione informazioni"
"At least a payment ID must be set.","Almeno un ID del pagamento deve essere impostato. "
"Authorization","Autorizzazione"
"Authorized amount of %s.","Importo autorizzato di %s."
"Authorizing amount of %s is pending approval on gateway.","Importo autorizzato di %s è in attesa di approvazione nel gateway"
"Back","Indietro"
"Back to Billing Agreements","Indietro per approvazioni fattura "
"Back to My Orders","Indietro ai miei ordini"
"Back to Recurring Profiles","Indietro ai profili ricorrenti"
"Backordered","Inevasi"
"Bestsellers","Più venduti"
"Bill to Name","Fattura per nome"
"Billing","Fatturazione"
"Billing Address","Indirizzo fatturazione"
"Billing Agreement","Accordo fatturazione"
"Billing Agreement # %s","Accordo fatturazione # %s"
"Billing Agreement #%s","Accordo fatturazione #%s"
"Billing Agreement View","Visualizza Accordo fatturazione"
"Billing Agreements","Accordo fatturazione"
"Billing Last Name","Congnome fatturazione"
"Billing ZIP Code","CAP fatturazione"
"Buy %s for price %s","Compra %s al prezzo %s"
"CSV","CSV"
"Cancel","Annulla"
"Cancel credit memo","Cancella il credit memo"
"Cancel invoice","Annulla fattura"
"Cancel order","Annulla ordine"
"Canceled","Annullato"
"Canceled order offline.","Annula ordine offline"
"Canceled order online.","Annulla ordine online"
"Cannot add order history.","Impossibile aggiungere storia dell'ordine"
"Cannot create an empty shipment.","Impossibile creare spedizione vuota"
"Cannot determine the field name.","Impossibile determinare campo del nome"
"Cannot do invoice for order.","Impossibile fatturare per ordine"
"Cannot do shipment for order.","Impossibile spedire per ordine"
"Cannot get order instance","Impossibile ottenere esempio"
"Cannot get the order instance.","Impossibile ottenere ordine esempio"
"Cannot register an existing credit memo.","Impossibile registrare una nota di credito esistente"
"Cannot register existing invoice","Impossibile registrare fattura esistente"
"Cannot register existing shipment","Impossibile registrare spedizione esistente"
"Capture","Prendi"
"Capture Amount","Prendi importo"
"Capture Offline","Prendi offline"
"Capture Online","Prendi online"
"Capture invoice","Prendi fattura"
"Captured amount of %s online.","Prendi importo di %s online."
"Capturing amount of %s is pending approval on gateway.","Prendi importo di  %s è in attesa di approvazione dal gateway"
"Carrier","Trasporto"
"Carrier/Method","Trasporto\Metodo"
"Change status, add comments","Cambia status, aggiungi commenti"
"Changing address information will not recalculate shipping, tax or other order amount.","Cambiando informazioni indirizzo, spedizione, tasse e altro non verranno ricalcolati."
"Checkout Totals Sort Order","Paga totale e ordina"
"City","Città"
"Clear Shopping Cart","Pulisci il Carrello"
"Click to change shipping method","Clicca per cambiare metodo di spedizione"
"Close","Chiudi"
"Closed","Chiuso"
"Comma-separated.","Separati da virgola"
"Comment","Commento"
"Comment Text","Testo del commento"
"Comments","Commenti"
"Comments History","Cronologia commenti"
"Company","Compagnia"
"Complete","Completo"
"Configure","Configura"
"Configure and Add to Order","Configura and aggiungi all'ordine"
"Contents","Contenuti"
"Continue","Continua"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","Controlla se l'IP del cliente è mostrato negli ordini, fatture, spedizioni e credit memos."
"Country","Paese"
"Coupons","Coupons"
"Create","Creare"
"Create New Customer","Crea nuovo cliente"
"Create New Order","Crea nuovo ordine"
"Create New Order Status","Crea nuovo stato dell'ordine"
"Create New Order for %s","Crea nuovo ordine per %s"
"Create New Order for %s in %s","Crea nuovo ordine per %s in %s"
"Create New Order for New Customer","Crea nuovo ordine per nuovo cliente"
"Create New Order for New Customer in %s","Crea nuovo ordine per nuovo cliente su %s"
"Create New Status","Crea nuovo status"
"Create Order","Crea Ordine"
"Create Packages","Crea pacchetti"
"Create Shipment","Crea spedizione"
"Create Shipping Label","Crea etichetta di spedizione"
"Create Shipping Label...","Crea etichetta di spedizione..."
"Create new credit memo for order","Crea nuovo credit memo per l'ordine"
"Create new invoice for order","Crea nuova fattura per l'ordine"
"Create new shipment for order","Crea nuova spedizione per l'ordine"
"Create...","Crea..."
"Created At","Creato"
"Created billing agreement #%s.","Crea nuovo accordo di pagamento #%s."
"Created:","Creato:"
"Credit Memo","Nota di credito"
"Credit Memo #","Nota di credito # "
"Credit Memo # ","Nota di credito # "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Nota di credito #%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Nota di credito Commento Email Mittente"
"Credit Memo Comment Email Template","Nota di credito Commento Email Template"
"Credit Memo Comment Email Template for Guest","Nota di credito Commento Email Template per l'ospite"
"Credit Memo Comments","Commenti Nota di credito"
"Credit Memo Email Sender","Mittente Email nota di credito"
"Credit Memo Email Template","Template Email Nota di credito "
"Credit Memo Email Template for Guest","Template Email Nota di credito per l'ospite"
"Credit Memo Update","Aggiorna nota di credito "
"Credit Memo Update for Guest","Aggiorna nota di credito per l'ospite"
"Credit Memos","Note di credito"
"Credit memo canceling problem.","Problema nell'eliminazione del Credit Memo"
"Credit memo cannot be canceled.","Il Credit Memo non può essere cancellato."
"Credit memo has been created automatically","La nota di credito è stata creata automaticamente"
"Custom Price","Prezzo personalizzato"
"Custom Value","Valore predefinito"
"Customer","Cliente"
"Customer Can Define Start Date","Il cliente può definire la data di inizio"
"Customer Email","Email cliente"
"Customer Group","Gruppo cliente"
"Customer Last Name","Cognome cliente"
"Customer My Account Order Creditmemo View","Cliente Mio account Ordine Visualizza nota di credito"
"Customer My Account Order History","Cliente Mio account Ordina Storia"
"Customer My Account Order Invoice View","Cliente Mio account Ordina Visualizza fattura"
"Customer My Account Order Shipment View","Cliente Mio account Ordina Visualizza spedizione"
"Customer My Account Order View","Cliente Mio account Ordina Visualizza"
"Customer Name","Nome cliente"
"Customer's Current Activities","Attività correnti cliente"
"Customs Value","Valutazione dogana"
"Date","Data"
"Date Shipped","Data della spedizione"
"Default Status","Status predefinito"
"Default Template","Template predefinito"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Logo predefinito, verrà usato in documenti PDF e HTML.<br />(jpeg, tiff, png)"
"Delete","Cancella"
"Delete Package","Cancella pacchetto"
"Denied the payment online.","Pagamento online negato"
"Deny Payment","Nega pagamento"
"Description Message","Descrizione messaggio"
"Discount","Sconto"
"Discount (%s)","Sconto (%s)"
"Discount Amount","Importo sconto"
"Display Order ID in Header","Visualizza ordine ID nell'intestazione"
"Edit","Modifica"
"Edit Order #%s","Modifica ordine #%s"
"Edit Order %s %s Address","Modifica ordine %s %s indirizzo"
"Edit Order Status","Modifica status ordine"
"Email","Email"
"Email Address","Indirizzo Email"
"Email Copy of Credit Memo","Copia Email della nota di credito"
"Email Copy of Invoice","Copia Email per la fatturazione"
"Email Copy of Shipment","Copia Email per la spedizione"
"Email Order Confirmation","Email conferma dell'ordine "
"Enable","Attiva"
"Enabled","Attivato"
"Enter the billing last name and email/ZIP as in the order billing address","Inserisci il Cognome fatturazione e il CAP/Email come indicato nell'indirizzo di fatturazione dell'ordine"
"Entered data is incorrect. Please try again.","I dati inseriti sono errati. Riprova"
"Error to Show in Shopping Cart","Errore nella visualizzazione del carrello"
"Excel XML","Excel XML"
"Excl. Tax","Tasse escluse"
"Expired","Scaduto"
"Explanation","Spiegazione"
"Failed to cancel the billing agreement.","Cancellazione dell'accordo di pagamento fallito."
"Failed to create billing agreement for this order.","Creazione accordo di pagamento fallita per quest'ordine."
"Failed to finish billing agreement wizard.","Fine della guida all'accordo di pagamento fallita."
"Failed to send the order email.","Invio via mail dell'ordine fallito."
"Failed to start billing agreement wizard.","Inizio della guida all'accordo di pagamento fallita."
"Failed to update the payment.","Aggiornamento del pagamento fallito."
"Failed to update the profile.","Aggiornamento profilo fallito."
"Failed to void the payment.","Impossibile annullare il pagamento."
"Fetch","Reso"
"File extension not known or unsupported type in the following shipment: %s","Estensione del file sconosciuta o non supportata nella seguente spedizione: %s"
"Find Order By:","Cerca ordine per:"
"First Name","Nome"
"From","Per"
"From Name","Per nome"
"From:","Da:"
"G.T. (Base)","G.T. (Base)"
"G.T. (Purchased)","G.T. (Acquistato)"
"General","Generale"
"General Information","Informazioni generali"
"Get Payment Update","Ottieni aggiornamento pagamento"
"Get Update","Ottieni aggiornamento"
"Get shipping methods and rates","Ottieni metodi e tariffe di spedizione"
"Gift Message","Messaggio regalo"
"Gift Message for This Order","Messaggio regalo per quest'ordine"
"Gift Message for the Entire Order","Messaggio regalo per tutto l'ordine"
"Gift Message for this Order","Messaggio regalo per quest'ordine"
"Gift Options","Opzioni regalo"
"Gift Wrapping for the Entire Order","Confezione regalo per l'intero Ordine"
"Girth","Circonferenza"
"Go to Home Page","Vai alla Home Page"
"Grand Total","Totale complessivo"
"Grand Total to be Charged","Totale complessivo a carico"
"Guest","Ospite"
"Height","Altezza"
"Hide Customer IP","Nascondi IP Cliente"
"Hold","Blocca"
"Hold action is not available.","Azione blocca non disponibile"
"Hold order","Blocca ordine"
"Home","Home"
"ID","ID"
"ID #","ID #"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"". Credit Memo has not been created. Please create offline Credit Memo.","IPN ""Rimborsato"". Rimborso emesso dal commerciante. Notifica registrata riguardante l'importo rimborsato di %s. ID transazione: ""%s"". Nota di credito non è stata creata. Crea una nota di credito offline."
"If empty, the default description above will be used.","Se vuota, verrà usata la descrizione predefinita precedente."
"If empty, the default error above will be used.","Se vuoto, verrà usato l'errore predefinito precedente. "
"If the invoice was created offline, try creating an offline creditmemo.","Se la fattura è stata creata offiline, prova a creare offline una nota di credito."
"Incl. Tax","Tasse incluse"
"Information","Informazioni"
"Initial Fee","Quota iniziale"
"Initial Fees","Quote iniziali"
"Initial period payment","Periodo iniziale di pagamento"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Iformazioi insufficienti per creare etichetta/e di spedizione. Controlla le informazioni Negozio e le Impostazioni di Spedizione"
"Invalid block: %s.","Blocco non valido: %s."
"Invalid carrier specified.","Trasporto selezionato non valido."
"Invalid draw line data. Please define ""lines"" array.","Linea di traccia dei dati non valida. Definisci le ""linee"" insieme."
"Invalid entity model","Entità modello non valida."
"Invalid item option format.","Formato opzione oggetti non valido."
"Invalid qty to invoice item ""%s""","Qtà non valido per fatturare l'oggetto ""%s"""
"Invalid qty to refund item ""%s""","Qtà non valido per trovare l'oggetto ""%s"""
"Invalid qty to ship for item ""%s""","Qtà non valido per spedire l'oggetto ""%s"""
"Invalid renderer model","Modello di intrepetazione non valido"
"Invalid request for adding product to quote.","Richiesta di aggiunta del prodotto al preventivo non valida"
"Invalid value(s) for Qty to Ship","Valori non validi per Quantità per spedizione"
"Invoice","Fattura"
"Invoice #","Fattura # "
"Invoice # ","Fattura # "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Fattura #%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Fattura #%s"
"Invoice Comment Email Sender","Email Mittente Commento Fattura"
"Invoice Comment Email Template","Template Email Commento Fattura"
"Invoice Comment Email Template for Guest","Template Email Commento Fattura per l'ospite"
"Invoice Comments","Commenti fattura"
"Invoice Date","Data fattura"
"Invoice Email Sender","Fattura email mittente."
"Invoice Email Template","Template Email Fattura"
"Invoice Email Template for Guest","Template Email Fattura per l'ospite"
"Invoice Update","Fattura aggiornata"
"Invoice Update for Guest","Fattura aggiornata per l'ospite"
"Invoice and Packing Slip Design","Fattura e Packing Slip Design"
"Invoice and Ship","Fattura e spedizione"
"Invoice canceling problem.","Problema cancellazione fattura."
"Invoice cannot be canceled.","La fattura non può essere cancellata."
"Invoice cannot be captured.","La fattura non può essere catturata."
"Invoice cannot be voided.","La fattura non può essere annullata."
"Invoice capturing problem.","Problema cattura fattura."
"Invoice void problem","Problema fattura nulla"
"Invoice will be created without communication with payment gateway.","La fattura non può essere create senza la comunicazione di pagamento al gateway."
"Invoiced","Fatturato"
"Invoices","Fatture"
"Is Closed","Chiuso"
"Item","Oggetto"
"Item Status","Status oggetto"
"Item object is not specified.","Oggetto non specificato"
"Item options declaration error.","Dichiarazione errore delle opzioni oggetto."
"Item ordered qty","Oggetto ordinato qty"
"Item qty declaration error.","Dichiarazione errore oggetto qty."
"Items","Oggetti"
"Items Invoiced","Oggetti fatturati"
"Items Ordered","Oggetti ordinati"
"Items Refunded","Oggetti rimborsatii"
"Items Shipped","Oggetti spediti"
"Items in the Package","Oggetti nel pacchetto"
"Items maximum quantity or price do not allow checkout.","Quantità massima di oggetti o di prezzo non consentono il pagamento."
"Items options declaration error.","Dichiarazione errore delle opzioni oggetti."
"Items to Refund","Oggetti da restiture"
"Items to Ship","Oggetti da spedire"
"Key","Codice"
"Last Name","Cognome"
"Last Ordered Items","Ultimi oggetti ordinati"
"Last status can't be unassigned from state.","l'ultimo status no può essere assegnato dallo stato."
"Length","Lunghezza"
"Link to the New Order","Link al nuovo ordine"
"Link to the Previous Order","Link all'ordine precedente"
"Logo for HTML Print View","Visualizza stampa per logo per HTML "
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Soltanto documenti per logo per HTML. Se vuoto verrò usato quello predefinito.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Stampe Logo per PDF (200x50)"
"Make Check payable to:","Permetti il check pagabile a:"
"Manage","Gestisci"
"Maximum amount available to refund is %s","l'importo totale disponibile per il rimborso è %s"
"Maximum shipping amount allowed to refund is: %s","l'importo di spedizione massimo per il rimborso è: %s"
"Message","Messaggio "
"Message:","Messaggio:"
"Minimum Amount","Importo minimo"
"Minimum Order Amount","Importo ordine minimo"
"Mixed","Misto"
"Most Viewed","I più visti"
"Most Viewed Products Report","Report prodotti più visti"
"Move to Shopping Cart","Vai al carrello"
"Move to Wishlist","Vai alla wishlist"
"Multi-address Description Message","Descrizione messaggio indirizzi multipli"
"Multi-address Error to Show in Shopping Cart","Errore indirizzi multipli visualizzato nel carrello"
"My Orders","I Miei Ordini"
"My Orders - Details","Miei ordini – Dettagli"
"N/A","N/A"
"Name","Nome"
"New","Nuovo"
"New Billing Agreement","Nuovo accordo fatturazione"
"New Credit Memo","Nuova nota di credito"
"New Credit Memo for Guest","Nuova nota di credito per l'ospite"
"New Credit Memo for Invoice #%s","Nuova nota di credito per la Fattura #%s"
"New Credit Memo for Order #%s","Nuova nota di credito per l'Ordine #%s"
"New Invoice","Nuova fattura"
"New Invoice and Shipment for Order #%s","Nuova fattura e spedizione per l'ordine #%s"
"New Invoice for Guest","Nuova fattura per l'ospite"
"New Invoice for Order #%s","Nuova fattura per l'ordine #%s"
"New Order","Nuovo ordine"
"New Order Confirmation Email Sender","Conferma email mittente nuovo ordine "
"New Order Confirmation Template","Template Conferma Nuovo Ordine"
"New Order Confirmation Template for Guest","Template Conferma nuovo ordine per l'ospite"
"New Order RSS","RSS Nuovi Ordini"
"New Order Status","Stato nuovo ordine"
"New Order for Guest","Nuovo ordine per l'ospite"
"New Shipment","Nuova spedizione"
"New Shipment for Guest","Nuova spedizione per l'ospite"
"New Shipment for Order #%s","Nuova spedizione ordine #%s"
"Newsletter Subscription","Iscrizione newsletter"
"No","No"
"No Items","Nessun oggetto"
"No Items To Refund","Nessun oggetto da restituire"
"No Payment Methods","Nessun metodo di pagamento"
"No detail for number ""%s""","Nessun dettaglio per il numero ""%s"""
"No information available.","Nessuna informazione disponibile"
"No items","Nessun oggetto"
"No order(s) were put on hold.","Nessun ordine è stato messo in sospeso"
"No order(s) were released from holding status.","Nessun ordine è stato tolto dalla sospensione"
"No ordered items","Nessun oggetto ordinato"
"No shipping information available","Nessuna informazione sulla spedizione disponibile"
"Nominal Items","Nominal item"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Nominal item può essere acquistato singolarmente. Per procedere rimuovi gli altri articoli dal preventivo."
"Nominal order registered.","Nominal order registered."
"Not Capture","Non catturato"
"Not Initialized","Non inizializzato"
"Not Notified","Non notificato"
"Not enough valid data to save the parent transaction ID.","Dati non sufficientemente validi per salvare l'ID della transazione genitore."
"Notification Not Applicable","Notifica non applicata"
"Notified","Notificato"
"Notify Customer by Email","Notifica cliente via email"
"Number","Numero"
"Number of Invoiced Orders","Numero di fattura ordine"
"Number of Orders","Numero di ordini"
"Number of Refunded Orders","Numeri ordini rimborsati"
"OK","OK"
"Offline Refunded","Restituzione offline"
"On Hold","In attesa"
"Online Refunded","Restituzione online"
"Order","Ordine"
"Order #","Ordine # "
"Order # ","Ordine # "
"Order # %s","Ordine # %s"
"Order # %s %s | %s","Ordine # %s %s | %s"
"Order #%s","Ordine #%s"
"Order #%s - %s","Ordine #%s - %s"
"Order API","Ordine API"
"Order Address Information","Indirizzo informazioni ordine"
"Order Comment","Commento ordine"
"Order Comment Email Sender","Mittente Email Commento ordine"
"Order Comment Email Template","Template Email Commento ordine"
"Order Comment Email Template for Guest","Template Email Commento ordine per l'ospite"
"Order Comments","Commenti ordine"
"Order Credit Memos","Note di credito ordine"
"Order Currency:","Valuta ordine:"
"Order Date","Data ordine"
"Order Date (%s)","Data ordine (%s)"
"Order Date: ","Data ordine: "
"Order Date: %s","Data ordine: %s"
"Order Details","Dettagli ordine"
"Order Grand Total","Totale complessivo ordine"
"Order History","Cronologia Ordine"
"Order History Info","Informazioni storia ordine"
"Order ID","ID ordine"
"Order Information","Informazioni ordine"
"Order Invoices","Fatture ordine"
"Order Shipments","Spedizioni ordine"
"Order State","Stato dell'ordine"
"Order Status","Status ordine"
"Order Status Information","Informazioni status ordine"
"Order Statuses","Status ordine"
"Order Subtotal","Subtotale ordine"
"Order Taxes Report Grouped by Tax Rates","Order Taxes Report Grouped by Tax Rates"
"Order Total","Totale ordine"
"Order Totals","Totale ordini"
"Order Update","Aggiorna ordine"
"Order Update for Guest","Aggiorna ordine per l'ospite"
"Order View","Visualizza ordine"
"Order credit memo","Credit Memo Ordine"
"Order does not allow to be canceled.","Ordini non permessi verranno cancellati"
"Order invoice","Fattura ordine"
"Order is suspended as its authorizing amount %s is suspected to be fraudulent.","Ordine sospeso come autorizzazione importo %s è sospettato di essere fraudolento."
"Order is suspended as its capture amount %s is suspected to be fraudulent.","Ordine sospeso come la sua quantità di cattura %s è sospettato di essere fraudolenti."
"Order object is not specified.","Oggetto ordine non specificato"
"Order saving error: %s","Errore salvataggio ordine: %s"
"Order shipments","Spedizioni ordine"
"Order status does not exist.","Status ordine non esistente"
"Order status with the same status code already exist.","Status ordine con lo stesso codice status è già esistente."
"Order was placed using %s","L'ordine è stato inserito usando %s"
"Ordered","Ordinato"
"Ordered amount of %s.","Importo ordinato di %s."
"Ordering amount of %s is pending approval on gateway.","Importo ordinato di %s in attesa di approvazione dal gateway"
"Orders","Ordini"
"Orders and Returns","Ordini e Resi"
"Orders and Returns Search Form","Form di ricerca Ordini e Resi"
"Original Price","Prezzo iniziale"
"Original order item that recurring payment profile correspondss to.","Original order item that recurring payment profile correspondss to."
"PDF Credit Memos","PDF note di credito"
"PDF Invoices","PDF fatture"
"PDF Packingslips","PDF Packingslips"
"PDF Print-outs","PDF stampe"
"PDF object is not specified.","PDF oggetto non specificato."
"PDF page object is not specified.","PDF oggetto pagina non specificato."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default"
"Package","Pacchetto"
"Package types are disregarded for USPS domestic shipments.","Tipi di pacchetti presi in considerazione per le spedizioni nazionali USPS."
"Packages","Pacchetti"
"Packingslip # ","Packingslip # "
"Paid","Pagato"
"Paid Amount","Importo pagato"
"Parent Transaction ID","ID transazione genitore"
"Parent transaction ID must have a transaction ID.","ID transazione genitore deve avere un ID transazione."
"Partial","Parziale"
"Payment Failed","Pagamento fallito"
"Payment Information","Informazioni pagamento"
"Payment Method","Metodo di pagamento"
"Payment Method Name","Nome metodo di pagamento"
"Payment Method:","Metodo di pagamento:"
"Payment Review","Revisione pagamento"
"Payment disallow storing objects.","Il pagamento non consente l'archiviazione di oggetti."
"Payment transactions disallow storing objects.","La transazione del pagamento non consente l'archiviazione di oggetti."
"Payment type","Tipo di pagamento"
"Payment update has been made.","Aggiornamento pagamento avvenuto"
"Pending","In attesa"
"Pending Payment","Pagamento in attesa"
"Period","Periodo"
"Place Order Using Billing Agreements","Inserisci ordine usando accordo fatturazione"
"Placed from IP","Inserito da IP"
"Please Select Products to Add","Seleziona prodotto per aggiungere"
"Please Select a Customer","Seleziona un cliente"
"Please Select a Store","Seleziona un negozio"
"Please check billing address information. %s","Controlla le informazioni dell'indirizzo di fatturazione. %s"
"Please check shipping address information. %s","Controlla le informazioni dell'indirizzo di spedizione. %s"
"Please define PDF object before using.","Definisci oggetto PDF prima di usarlo"
"Please enter positive number in this field.","Inserire in questo campo numeri positivi"
"Please select a valid payment method.","Seleziona un metodo di pagamento valido."
"Please specify a shipping method","Specifica un metodo di spedizione."
"Please specify a valid grid column alias name that exists in grid table.","Inserisci un nome valido alla colonna della griglia che esista nella tabella della griglia."
"Price","Prezzo"
"Print","Stampa"
"Print All","Stampa tutto"
"Print All Invoices","Stampa tutte le fatture"
"Print All Refunds","Stampa tutti i rimborsi"
"Print All Shipments","Stampa tutte le spedizioni"
"Print Credit Memos","Stampa note di credito"
"Print Invoice","Stampa fattura"
"Print Invoices","Stampa fatture"
"Print Order","Stampa ordine"
"Print Order # %s","Stampa ordine # %s"
"Print Packingslips","Print Packingslips"
"Print Refund","Stampa rimborso"
"Print Shipment","Stampa spedizione"
"Print Shipping Label","Stampa etichetta di spedizione"
"Print Shipping Labels","Stampa etichette di spedizione"
"Processing","Elaborazione"
"Product","Prodotto"
"Product Name","Nome prodotto"
"Products","Prodotti"
"Products Bestsellers Report","Report oggetti più venduti"
"Products in Comparison List","Lista comparazione prodotti"
"Products should be added to package(s)","I Prodotti dovrebbero essere aggiunti al/ai pacchetto/i"
"Profile #%s","Profilo #%s"
"Profile Information","Informazioni profilo"
"Profile State","Stato profilo"
"Profit","Profitto"
"Promotion Coupons Usage Report","Report uso coupons promozionali."
"Proper payment object must be set.","Corretto pagamento oggetto impostato."
"Purchase Order Number:","Numero Ordine di Acquisto:"
"Purchased From","Acquistato in"
"Purchased From (Store)","Acquistato da (negozio)"
"Purchased Item","Oggetto acquistato"
"Purchased On","Acquistato il"
"Qty","Qtà"
"Qty Invoiced","Qtà fatturato"
"Qty Ordered","Qtà ordinato"
"Qty Shipped","Qtà spedito"
"Qty To Add","Qtà da aggiungere"
"Qty to Add","Qtà da aggiungere"
"Qty to Invoice","Qtà da fatturare"
"Qty to Refund","Qtà da rimborsare"
"Qty to Ship","Qtà da spedire"
"Quantity Ordered","Quantità ordinata"
"Quote item id is not received.","Riporta oggetto se non ricevuto."
"Quote item is not loaded.","Riporta oggetto se non caricato"
"Rate","Rate"
"Recent Orders","Ordini recenti"
"Recently Compared Products","Ordini recenti confrontati"
"Recently Viewed","Visti di recente"
"Recently Viewed Products","Prodotti visti di recente"
"Recurring Profile # %s","Profilo ricorrente # %s"
"Recurring Profile Initial Fee","Tasse iniziale profilo ricorrente."
"Recurring Profiles","Profili ricorrenti"
"Recurring Profiles (beta)","Profili ricorrenti (beta)"
"Reference ID","Referenza ID"
"Reference ID:","Referenza ID:"
"Refresh","Aggiorna"
"Refund","Restituzione"
"Refund #","Restituzione #"
"Refund #%s","Restituzione #%s"
"Refund Amount","Restituzione importo"
"Refund Offline","Restituzione offline"
"Refund Shipping","Restituzione spedizione"
"Refund Shipping (Excl. Tax)","Restituzione spedizione (tasse escluse)"
"Refund Shipping (Incl. Tax)","Restituzione spedizione (tasse incluse)"
"Refund Totals","Restituzione totale"
"Refunded","Restituito"
"Refunded amount of %s offline.","Importo restituito di  %s offline."
"Refunded amount of %s online.","Importo restituito di  %s online."
"Refunds","Rimborsi"
"Registered a Void notification.","Registra una notifica vuota"
"Registered notification about approved payment.","Registra notifica sui pagamenti approvati."
"Registered notification about captured amount of %s.","Registered notification about captured amount of %s."
"Registered notification about denied payment.","Registra notifica su pagamenti negati"
"Registered notification about refunded amount of %s.","Registra notifica su importi rimborsati %s."
"Registered update about approved payment.","Registra aggiornamento su pagamenti approvati"
"Registered update about denied payment.","Registra aggiornamento su pagamenti negati"
"Regular Payment","Pagamenti regolati"
"Related Orders","Ordini correlati"
"Remove","Rimuovi"
"Remove Coupon Code","Rimuovi codice coupon"
"Remove tracking number","Rimuovi numero traccia"
"Reorder","Riordina"
"Retrieve credit memo info","Recupera info note di credito"
"Retrieve credit memo information","Recupera le informazioni delle note di credito"
"Retrieve credit memo list","Recupera lista note di credito"
"Retrieve invoice info","Recupera informazioni fattura"
"Retrieve invoice information","Recupera informazioni fattura"
"Retrieve list of credit memos by filters","Recupera lista di note di credito attraverso i filtri"
"Retrieve list of invoices by filters","Recupera lista fattura attraverso i filtri"
"Retrieve list of orders by filters","Recupera lista ordini attraversi i filtri"
"Retrieve list of shipments by filters","Recupera lista di spedizioni attraverso i filtri."
"Retrieve order information","Recupera informazioni ordine"
"Retrieve orders info","Recupera informazioni ordine"
"Retrieve shipment info","Recupera informazioni spedizione"
"Retrieve shipment information","Recupera informazioni spedizione"
"Return to Stock","Torna all'archivio"
"Returned","Restituito"
"Returns","Restituzioni"
"Revenue","Entrate"
"Row Subtotal","Riga subtotale"
"Row Total","Riga totale"
"SKU","SKU"
"Sales","Vendite"
"Sales Discount","Sconto Vendite"
"Sales Emails","Email vendite"
"Sales Emails Section","Sezione Email vendite"
"Sales Invoice Print View","Visualizza stampa fattura vendite"
"Sales Items","Vendite oggetti"
"Sales Order Print View","Visualizza stampa ordine vendite"
"Sales Section","Sezione vendite"
"Sales Shipment Print View","Visualizza stampa spedizione vendite "
"Sales Shipping","Spedizione vendite"
"Sales Tax","Tasse vendite"
"Sales Total","Totale vendite"
"Same As Billing Address","Uguale all'indirizzo di fatturazione"
"Save Order Address","Salva indirizzo dell'ordine"
"Save Status","Salva status"
"Save Status Assignment","Salva assegnazione status"
"Save in address book","Salva in rubrica"
"Schedule","Programma"
"Select","Seleziona"
"Select All","Seleziona Tutto"
"Select from existing customer addresses:","Seleziona da un indirizzo esistente del cliente:"
"Selected option(s) or their combination is not currently available.","Le opzioni selezionate o la loro combinazione non è al momento disponibile."
"Send Credit Memo Comment Email Copy To","Invia Email Copia commento nota di credito a"
"Send Credit Memo Comments Email Copy Method","Metodo di Invio Copia email commenti nota di credito"
"Send Credit Memo Email Copy Method","Invia Copia Email nota di credito a"
"Send Credit Memo Email Copy To","Invia Copia Email nota di credito a"
"Send Email","Invia email"
"Send Invoice Comments Email Copy Method","Metodo di Invio Copia Email commenti fattura"
"Send Invoice Email Copy Method","Metodo di Invio Copia Email fattura"
"Send Invoice Comment Email Copy To","Invia Copia Email commento fattura a"
"Send Invoice Email Copy To","Invia Copia email fattura a"
"Send Order Comments Email Copy Method","Metodo di Invio Copia email commenti dell'ordine"
"Send Order Comment Email Copy To","Invia Copia email commento dell'ordine a"
"Send Order Email","Invia email ordine"
"Send Order Email Copy Method","Metodo di Invio Copia email ordine "
"Send Order Email Copy To","Invia Copia email ordine a"
"Send Sales Emails","Invia email vendite"
"Send Shipment Comments Email Copy Method","Metodo di Invio Copia email commenti di spedizione"
"Send Shipment Comment Email Copy To","Invia Copia email commento di spedizione a"
"Send Shipment Email Copy Method","Metodo di Invio Copia email spedizione "
"Send Shipment Email Copy To","Invia Copia email spedizione a"
"Send Tracking Information","Invia informazioni di tracciamento"
"Send shipment info","Invia informazioni spedizione"
"Set order for existing transactions not allowed","Impostazioni ordine per transazioni esistenti non permesso"
"Ship","Spedisci"
"Ship To","Spedisci a"
"Ship to Name","Spedisci al nome"
"Ship to:","Spedisci a"
"Shipment","Spedizione"
"Shipment #","Spedizione #"
"Shipment #%1$s | %3$s (%2$s)","Spedizione #%1$s | %3$s (%2$s)"
"Shipment #%s","Spedizione #%s"
"Shipment Comment Email Sender","Mittente email commento spedizione"
"Shipment Comment Email Template","Template email commento spedizione"
"Shipment Comment Email Template for Guest","Template Email commento spedizione per l'ospite"
"Shipment Comments","Commenti spedizioni"
"Shipment Email Sender","Email spedizione mittente"
"Shipment Email Template","Email spedizione template"
"Shipment Email Template for Guest","Email spedizione template per l'ospite"
"Shipment Update","Aggiornamento spedizione"
"Shipment Update for Guest","Aggiornamento spedizione per l'ospite"
"Shipments","Spedizioni"
"Shipped","Spedito"
"Shipped By","Spedito da"
"Shipping","Spedizione"
"Shipping & Handling","Spedizione & trattamento"
"Shipping &amp; Handling","Spedizione &amp; imballaggio"
"Shipping &amp; Handling Information","Spedizione &amp; Informazioni trattamento"
"Shipping Address","Indirizzo di spedizione"
"Shipping Amount","Importo spedizione"
"Shipping Information","Informazioni spedizione"
"Shipping Method","Metodo di spedizione"
"Shipping Method:","Metodo di spedizione:"
"Shipping Refund","Rimorso spedizione"
"Shipping and Tracking Information","Informazioni spedizione e traccia"
"Shopping Cart","Carrello"
"Show Packages","Mostra pacchetti"
"Signature Confirmation","Conferma Firma"
"Signed Up From","Registrato da"
"Size","Misura"
"Sku","Sku"
"Sold to","Venduto a"
"Some item options or their combination are not currently available.","Alcune delle opzioni o le loro combinazioni non sono al momento disponibili."
"Some of the products below do not have all the required options.","Alcuni dei prodotti sottostanti non hanno tutte le opzioni obbligatorie."
"Some of the selected options are not currently available.","Alcune delle opzioni selezionate non sono al momento disponibili."
"Sorry, no quotes are available for this order at this time.","Spiacenti, nessuna quotazione disponibile per quest'ordine al momento."
"Source object is not specified.","Fonte oggetto non specificata"
"Specified profile does not exist.","Profilo specificato non esistente"
"State Code [State Title]","Coda stato [Titolo stato]"
"State/Province","Stato/Provincia"
"Status","Status"
"Status Code","Codice status"
"Status Label","Etichetta status"
"Status:","Status:"
"Store Credit","Credito negozio"
"Store View Specific Labels","Visualizza etichette specifiche negozio"
"Street Address","Via"
"Submit Comment","Invia commento"
"Submit Credit Memo","Invia nota di credito"
"Submit Invoice","Invia fattura"
"Submit Invoice and Shipment","Invia fattura e spedizione"
"Submit Order","Invia ordine"
"Submit Shipment","Invia spedizione"
"Subscribe to Newsletter","Iscriviti alla newsletter"
"Subscribe to Order Status","Iscriviti allo status dell'ordine"
"Subtotal","Subtotale"
"Subtotal after discount.","Subtotale dopo lo sconto"
"Subtotal:","Subtotale:"
"Suspected Fraud","Frode sospetta"
"Suspend","Sospendere"
"Suspended","Sospeso"
"Tax","Tasse"
"Tax Amount","Importo tasse"
"Tax Percent","Percentuale tasse"
"Telephone","Telefono"
"The Order State ""%s"" must not be set manually.","Lo stato dell'ordine ""%s"" potrebbe non essere impostato manualmente"
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","Il modello di indirizzo totale dovrebbe essere esteso da Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","Accordo di fatturazione ""%s"" cancellato"
"The billing agreement ""%s"" has been created.","Accordo di fatturazione ""%s"" cancellato"
"The coupon code has been accepted.","Codice coupon accettato."
"The message has been sent.","Messaggio inviato."
"The message was sent.","Il messaggio è stato inviato."
"The order address has been updated.","Indirizzo ordine aggiornato."
"The order email has been sent.","Email dell'ordine inviata."
"The order has been cancelled.","Ordine cancellato"
"The order has been created.","L'ordine è stato creato."
"The order has been put on hold.","Ordine messo in attesa"
"The order has been released from holding status.","L'ordine è stato rimosso dallo stato di attesa"
"The order has not been cancelled.","l'ordine non può essere cancellato"
"The order status has been assigned.","Lo status dell'ordine è stato assegnato"
"The order status has been saved.","Lo stato dell'ordine è stato salvato"
"The order status has been unassigned.","Lo stato dell'ordine non è stato assegnato"
"The order was not put on hold.","l'ordine non è stato messo in attesa"
"The order was not unheld.","l'ordine non è stato accolto"
"The order was placed using %s","Ordine inserito usando %s"
"The order(s) cannot be canceled","Gli ordini non possono essere cancellati"
"The payment has been accepted.","Pagamento accettato"
"The payment has been denied.","Pagamento negato"
"The payment has been voided.","Pagamento annullato"
"The profile has been updated.","Profilo aggiornato"
"The profile has no changes.","Il profilo non ha modifiche"
"The profile state has been updated.","Lo stato del profilo è aggiornato"
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","La quantità che vuoi aggiungere eccede della quantità totale spedita per qualcuno dei Prodotti selezionati."
"The requested Payment Method is not available.","Il metodo di pagamento richiesto non è disponibile"
"The shipping label has been created.","l'etichetta di spedizione è stata creata"
"The transaction ""%s"" (%s) is already closed.","La transazione ""%s"" (%s) è già chiusa"
"The transaction ""%s"" cannot be captured yet.","La transazione ""%s"" non può ancora essere catturata."
"The value that you entered is not valid.","Il valore che hai inserito non è corretto."
"There are no billing agreements yet.","Non ci sono ancora accordi di fatturazione"
"There are no printable documents related to selected orders.","Non ci sono documenti stampabili associati a questo ordine"
"There are no shipping labels related to selected orders.","Non ci sono etichette di spedizione relative a questo ordine."
"There are no shipping labels related to selected shipments.","Non ci sono etichette di spedizione relative a questa spedizone."
"There is no need to approve this payment.","Non è necessaria l'approvazione per questo pagamento"
"There is no need to deny this payment.","Non è necessario annullare questo pagamento"
"There is no update for the payment.","Non ci sono aggiornamenti per il pagamento"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","Questo messaggio verrà visualizzato nel carrello quando il subtotale dopo lo sconto è inferiore all'importo minimo."
"This operation requires an existing transaction object.","Questa operazione richiese una transazione oggetto esistente"
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","Quest'ordine contenente (%s) oggetti e quindi non può essere modificato tramite l'interfaccia della gestione al momento, se vuoi continuare a modificare gli (%s) oggetti verranno rimossi, l'ordine verrà cancellato e verrà inserito un nuovo ordine."
"This order no longer exists.","Quest'ordine non è più esistente"
"This product does not have any configurable options.","Questo prodotto non ha opzioni configurabili"
"This profile state cannot be changed to ""%s"".","Questo profilo non è modificabile in ""%s""."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","Questo creerà un rimborso offiline. Per crearlo apri una fattura e crea una nota di credito per lo stesso. Vuoi procedere?"
"Tier Pricing","Fila dei prezzi"
"Title","Titolo"
"To","A"
"To Name","A nome"
"To:","A:"
"Total","Totale"
"Total %d product(s)","Totale %d prodotti"
"Total (ex)","Totale (ex)"
"Total (inc)","Totale (inc)"
"Total Due","Totale dovuto"
"Total Invoiced","Totale fattura"
"Total Invoiced Paid","Totale fattura pagato"
"Total Invoiced VS Paid Report","Report Fatture VS Pagamenti totali"
"Total Invoiced not Paid","Totale fattura non pagata"
"Total Ordered Report","Report Ordini totale"
"Total Paid","Totale pagato"
"Total Qty","Totale Qtà"
"Total Refund","Totale rimborso"
"Total Refunded","Totale rimborsato"
"Total Refunded Report","Report Rimborsi totali"
"Total Sales Shipping","Totale vendite spedizione"
"Total Shipped Report","Report spedizioni totali"
"Total Shipping","Totale spedizione"
"Total Shipping Charges","Totale oneri spedizione"
"Total Tax","Totale tasse"
"Total Weight","Peso totale"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","Il modello totale dovrebbe essere esteso a Mage_Sales_Model_Order_Total_Abstract."
"Track Order","Traccia ordine"
"Track all shipment(s)","Traccia tutte le spedizioni"
"Track all shipments","Traccia tutte le spedizioni"
"Track this shipment","Traccia questa spedizione"
"Track your order","Traccia il tuo ordine"
"Tracking","Tracciabilità"
"Tracking Number","Numero traccia"
"Tracking Number(s):","Numeri traccia:"
"Transaction ""%s"" was already processed.","Transazione ""%s"" elaborata."
"Transaction # %s | %s","Transazione # %s | %s"
"Transaction ID","ID transazione"
"Transaction ID must not be empty.","ID transazione non può essere vuoto."
"Transaction ID: ""%s"".","ID transazione: ""%s""."
"Transaction Type","Tipo di transazione"
"Transactions","Transazioni"
"Trial ","Prova"
"Trial Payment","Pagamento di prova"
"Trial Period","Periodo di prova"
"Trial period payment","Pagamento periodo di prova"
"Type","Tipo"
"Unassign","disassegna"
"Unhold","Non in attesa"
"Unhold action is not available.","Azione non in attesa non disponibile."
"Unhold order","Ordine non inattesa"
"Unknown State","Stato sconosciuto"
"Unknown Status","Status sconosciuto"
"Unsupported transaction type ""%s"".","Tipo di transazione non supportata ""%s""."
"Update Changes","Aggiorna modifiche"
"Update Items and Qty's","Aggiorna oggetti e Qtà"
"Update Qty's","Aggiorna Qtà"
"Updated At","Aggiorna come"
"Updated:","Aggiornati:"
"Use Aggregated Data (beta)","Usa aggregazione dati (beta)"
"Use Order Status As Default","Usa lo status come predefinito."
"Validate Each Address Separately in Multi-address Checkout","Convalida ciascun indirizzo separato nel pagamento con indirizzi multipli."
"Value","Valore"
"View","Visualizza"
"View All","Visualizza tutto"
"View Another Order","Visualizza un altro ordine"
"View Order","Visualizza ordine"
"Visible on Frontend","Visibile sul Frontend"
"Void","Vuoto"
"Void invoice","Fattura vuota"
"Voided authorization.","Autorizzazione vuota"
"Website","Sito"
"Weight","Peso"
"Whether buyer can define the date when billing for the profile begins.","Che l'acquirente possa definire la data di inizio della fatturazione."
"Width","Larghezza"
"Wishlist","Wishlist"
"Wrong billing agreement ID specified.","ID specificato per fatturazione accordata erroneo"
"Wrong quote item id to update configuration.","Wrong quote item id to update configuration."
"Wrong state: ""%s"".","Stato erroneo: ""%s""."
"Yes","Sì"
"You can leave a box blank if you don't wish to add a gift message for whole order","Puoi lasciare il riquadro bianco se non desideri un messaggio regalo per il tuo ordine."
"You have placed no orders.","Non hai effettuato nessun ordine."
"You will be redirected to the payment system website.","Verrai reindirizzato nel sistema di pagamento del sito"
"Your credit card will be charged for","La tua carta di credito è addebitata per"
"ZIP/Post Code","CAP"
"Zip/Postal Code","CAP"
"cm","cm"
"in","in"
"kg","kg"
"lb","lb"
"the credit memo email is not sent","Email nota di credito non è stata inviata"
"the credit memo email was sent","Email nota di credito inviata"
"the invoice email is not sent","Email fattura non inviata"
"the invoice email was sent","Email fattura inviata"
"the order confirmation email is not sent","Email conferma ordine non inviata"
"the order confirmation email was sent","Email conferma ordine inviata"
"the shipment email is not sent","Email spedizione non inviata"
"the shipment email was sent","Email spedizione inviata"
"Customer's Current Activities","Attività recenti del cliente"
"Update Items and Qty&#039;s","Update Items and Qty&#039;s"
"Update Items and Qty's","Aggiorna articoli e qtà"
"Update Qty&#039;s","Update Qty&#039;s"
"Update Qty's","Aggiorna qtà"
"Last status can't be unassigned from state.","L'ultimo status non può essere rimosso dallo stato."
